.page {
  display: flex;
  height: 100vh;
  padding: 5px 0;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 225px;
}

.column--large {
  flex: 2;
}

.card {
  width: 100%;
  min-height: fit-content;
  height: fit-content;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 10px;
  padding: 12px 0;
  &--publications {
    padding: 0;
  }
  &--publication {
    border: 1px solid #eee;
  }
}

.page-title {
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  padding-left: 10px;
}
.page-item {
  margin: 10px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px 5px;
  &__text {
    flex-grow: 1;
  }
  p {
    color: #999;
    margin: 3px 0;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      color: #0A66C2;
    }
  }
  &--hash {
    margin: 5px 10px;
    i {
      font-size: 18px;
    }
  }
}

.page-item:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.sortingBar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-left: 10px; /* Adjust the value as needed */
  padding-bottom: 10px;
  width: 100%;
  gap: 5px;
  &__line {
    height: 20px;
    flex-grow: 1;
    background-image: linear-gradient(to bottom, transparent 45%, #ddd 45%, #ddd 55%, transparent 55%, transparent 100%);
  }
  &__text {
    font-size: 13px;
    color: #999;
  }
  &__select {
    border: 0;
    background: transparent;
    font-weight: 600;
    font-size: 12px;
  }
}

.line {
  flex-grow: 1;
  height: 1px;
  background-color: #00000099; /* Adjust the color as needed */
  margin-right: 10px; /* Adjust the margin as needed */
}

.content-sidebar {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  padding: 0 16px;
  line-height: 1.2;
  a {
    color: #333;
    font-weight: bold;
  }
}

.link-with-icon, .text-with-icon {
  display: flex;
  gap: 5px;
  align-items: center;
  font-weight: bold;
}